events {
  worker_connections 10240;
}

http {
  server {
    server_name phone;
    listen 8001;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 4;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    root /usr/share/nginx/html;
    server_tokens off;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
      index index.html
      client_max_body_size 100m;

      if ($request_filename ~* \.(html|htm)$) {
        add_header Cache-Control "no-cache";
      }

      if ($request_filename ~* \.(js|svg|obj|css|jpg|jpeg|png|gif|ico|swf|ttf|otf)$) {
        add_header Cache-Control "max-age=31536000";
        expires 365d;
      }
    }
    location /api {
      proxy_pass https://q.stock.sohu.com/hisHq/;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header Host $host;
      # client_max_body_size 100m;
    }
    location /dapi {
      proxy_pass https://q.stock.sohu.com/;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header Host $host;
      # client_max_body_size 100m;
    }
  }
}